language: python

before_install:
  - sudo apt-get install glpk-utils libglpk-dev
install:
  - pip install pyomo
  - pip install pytest

script:
  - pyomo solve --solver=glpk OSeMOSYS_Pyomo/OSeMOSYS-Pyomo_2019_05_13.py OSeMOSYS_Pyomo/UTOPIA_2015_08_27.dat
  - pytest tests